# Ck.Database

./: Ck.Database.sln  README.md
Ck.Database/: Ck.Database.csproj  Collection.cs  Database.cs  EntityKey.cs  ICollectionBase.cs  IdFarm.cs  JsonCollection.cs  JsonDatabase.cs  Jsonresolvers.cs  MetadataBuilder.cs
Ck.Database.Runner/: Ck.Database.Runner.csproj  Program.cs
Ck.Database.Tests/: AuthorFixture.cs  Ck.Database.Tests.csproj  Database.Tests.cs  DatabaseEngineTests.cs  DatabaseFixture.cs  LargeAuthorTests.cs  TestAuthors.cs  TestModels.cs
