<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>latest</LangVersion>

        <!-- NuGet metadata -->
        <PackageId>Ck.Database</PackageId>
        <Version>1.0.0</Version>
        <Authors>Baudin999</Authors>
        <Description>A simple JSON database package.</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/Baudin999/Ck.Database</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Baudin999/Ck.Database.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

</Project>
